@import 'bootstrap.less';
@roux: #ce3d07;;
@travail: #456d79;

body {
	width: 100%;
	height: 100%;
	//overflow: hidden;
	text-align: center;
}

// custom 
.badge { background-color: @roux;}
hr { border-top: 1px dashed  @roux;}
*, a, a:hover{ color: @roux;}
//
#menu {
	position: absolute;
	right: 0;
	top: 0;
	
	width: 15%;
	height: 100%;
	
	margin: 0;
	padding: 0;

	overflow-y: scroll;
	background-color: white;

	img {
		width: 100%; 
	}
}

#slideshow {
	width: 85%;
	height: 100%; 
	//overflow: hidden;
}
.zone {
	position: absolute; 

	width: 150px; 
	height: 150px;


	background-color: white;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	border: dashed 1px transparent;

	&.disable {
		border: dashed 1px rgba(255, 255, 255, 0.8);
		background: none !important;
	}
	&.full { 
		-webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
  	transition: all .8s ease-in-out;

		width: 100% !important;
		height: 100% !important;
		background-position: 0 0 !important;
		top:0!important;;
		left: 0!important;;
	}
}
.video {
  .embed-responsive();
  .embed-responsive-16by9(); 
  iframe { .embed-responsive-item();}
}
