//
// Variables
// --------------------------------------------------
//@font-size-base : 15px;


@carousel-control-opacity:                    0;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee 

@brand-primary:         #5e8d27;
@brand-success:         #5cb85c;
@brand-info:            #ce3d07;
@brand-warning:         #f0ad4e;
@brand-danger:          #ce3d07;

@list-group-hover-bg:          lighten(@roux, 50%) ;
